---
- { become: yes, include: compat.yml }
- { become: yes, include: get_key.yml }
- { become: yes, include: Debian.yml, when: ansible_os_family == 'Debian' }
- { become: yes, include: install_package_names.yml }
